# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SiKataster
qgisMinimumVersion=3.18
description=EN: SiKataster is a tool for accessing cadastral parcel data from the Real Estate Cadastre of the Surveying and Mapping Authority of the Republic of Slovenia (GURS).
        The plugin is designed to record information about the source and the date of data acquisition into the metadata of the layers it creates.
        The data and web service are provided by GURS.
                
        SI: SiKataster je orodje za dostop do podatkov o parcelah v Katastru nepremičnin Geodetske uprave Republike Slovenije (GURS).
        Vtičnik je zasnovan na način, da v metapodatke slojev, ki jih ustvari, zapiše informacije o viru in datumu prevzema podatkov.
        Podatke in spletni servis zagotavlja GURS.
version=0.6
author=Matjaž Mori
email=matjaz.mori@gmail.com

about=Provide a brief description of the plugin and its purpose.

tracker=https://github.com/matjash/si_kataster/issues
repository=https://github.com/matjash/si_kataster
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=0.6 Dodana funkcija izpisa iz zemljiške knjige
            0.5 Optimizirano delovanje, dodane funkcije naloži KN in izbor po območju
            0.4 first release

# Tags are comma separated with spaces allowed
tags=python parcele kataster slovenija 

homepage=https://github.com/matjash/si_kataster
category=Web
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

